PORT=80
MINECRAFT_PORT=8080
SESSION_SECRET=your secret here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your database password here
DB_NAME=your database name here
PAPERTRAIL_HOST=papertrail host here
PAPERTRAIL_PORT=papertrail port here
COINHIVE_SECRET=coinhive secret here
